server.port=${PORT:8800}
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
#spring.cloud.config.allowOverride=true
#spring.cloud.config.overrideSystemProperties=false