server.port=${PORT:8082}

#spring.cloud.stream.bindings.output.destination=reservations

#security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

#hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds: 5000
#spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
spring.cloud.config.overrideSystemProperties=false