spring.application.name=edge-service
#logging.level.root=DEBUG
#logging.level.reactor.netty.http.server=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.cloud.gateway.filter.remove-non-proxy-headers.headers=X-Forwarded-For
spring.cloud.gateway.x-forwarded.enabled=false
